apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: test-instance-update-fail500-5x
  namespace: test-ns
spec:
  clusterServiceClassExternalName: test-service-update-fail500-5x
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
