# Binding
apiVersion: catalog.k8s.io/v1alpha1
kind: ServiceBinding
metadata:
  name: database
name: database
to: backend
spec:
  instanceRef:
    name: backend
    namespace: default
  serviceName: booksbe
